* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Roboto", sans-serif;
}

.btn {
    display: inline-block;
    padding: 15px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: var(--button-color);
    color: var(--text-color);
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: var(--button-hover);
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

#navbar {
    width: 100%;
    background: var(--background-primary);
    color: var(--text-color);
    height: 80px;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

.navbar-items {
    display: flex;
    justify-content: space-between ;
    text-transform: uppercase;
    gap: 20px;
}

#navbar-items li {
    padding: 10px;
}

#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-image: url(../images/Banner/home.jpg);
    background-repeat: no-repeat;

    /*Overlay*/
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

#servicos {
    width: 90%;
    margin: auto;
    padding: 50px;
}

.servicos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}



.servico-image {
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}

#gallery {
    width: 90%;
    margin: auto;
    padding: 50px;
}

#gallery-contanier {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.gallery-image {
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
    justify-items: center;
}

#footer {
    background: var(--background-primary);
    color: var(--text-color);
    padding: 30px;
    text-align: center;
}

#footer span {
    color: var(--button-color);
}

/* Midia Queries*/
@media (min-width: 700px) {
    #navbar {
        height: 180px;
    }

    #navbar-container {
        flex-direction: column;
        padding: 20px 0;
    }

    .navbar-items {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    #navbar-items li :nth-child(2) {
        border-top: 1px solid var(--text-color);
        border-bottom: 1px solid var(--background-primary);
    }

    #showcase-container {
        padding: 40px;
    }

    
}